spring.application.name=demo

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 pour voir les données en ligne (facultatif)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Autres propriétés Spring Boot (si nécessaire)
server.port=8080



# Autoriser les connexions à distance à la console H2
spring.h2.console.settings.web-allow-others=true

